# UPLOADTHING_SECRET=sk_live_c929a8c53ca1cb54b827f72afe39cada88f7f9d568b7123734b4dc2d913aeac5
# UPLOADTHING_APP_ID=jandru1f0d
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbHV6eXRlb2JtZG1jZ21kd3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzNDMwMTQsImV4cCI6MjAzODkxOTAxNH0.ysWBMGaaPmUkIbGFOTrjkWG_OgzLmRG-rF6AUXP033I
# SUPABASE_SERVICE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcXppa29qa3RyYWZqdXBicnFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzMyNTkxMCwiZXhwIjoyMDM4OTAxOTEwfQ.faUGD2iJ3T4lJJhOyGgsfDXBh8BOm7PLMmvrU0cSzD0
# NEXT_PUBLIC_SUPABASE_URL=https://jfluzyteobmdmcgmdwuy.supabase.co
UPLOADTHING_SECRET=sk_live_c929a8c53ca1cb54b827f72afe39cada88f7f9d568b7123734b4dc2d913aeac5
UPLOADTHING_APP_ID=jandru1f0d
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dWxyaGhrenh1Z2J4bGl4dHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4NTIxNzMsImV4cCI6MjA0MTQyODE3M30.YXCZXxeOcbD73puoZB95KkMqoh1czEeOlvJAH-3CdpY
SUPABASE_SERVICE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dWxyaGhrenh1Z2J4bGl4dHl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTg1MjE3MywiZXhwIjoyMDQxNDI4MTczfQ.hsC61Khh6GI4Zw1cCYqfmTiywQQuae_yAx2JQUuJgZ0
# NEXT_PUBLIC_SUPABASE_URL=https://bwulrhhkzxugbxlixtyy.supabase.co



NEXT_PUBLIC_SUPABASE_URL=https://jfluzyteobmdmcgmdwuy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbHV6eXRlb2JtZG1jZ21kd3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzNDMwMTQsImV4cCI6MjAzODkxOTAxNH0.ysWBMGaaPmUkIbGFOTrjkWG_OgzLmRG-rF6AUXP033I
            